{
  "name": "chadybot-bridge",
  "version": "1.0.0",
  "description": "ChaddyBot AI Bridge Server",
  "main": "bridge_server_public.js",
  "scripts": {
    "start": "node bridge_server_public.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}